# chat-app

./: .env  .gitignore  Makefile  README.md  docker-compose.yml
client/: .gitignore  Main.elm  Makefile  elm.json  gen_proto.sh  index.html
client/assets/: style.css
client/js/: .gitignore  Makefile  client.js  package-lock.json  package.json
proxy/: Dockerfile  envoy.yaml
release/: docker-compose.yml
server/: .gitignore  Dockerfile  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/okue/chat/: ChatApplication.kt  Observers.kt  Subscriber.kt
server/src/main/kotlin/com/okue/chat/controller/: Greeting.kt  Messaging.kt
server/src/main/proto/: messaging.proto
server/src/main/resources/: application.yml
server/src/test/kotlin/com/okue/chat/: ChatApplicationTests.kt
